<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-06-27

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>QaTesting &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-06-27</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>48.801 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#bzu.student">bzu.student</a></td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>48.801 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="bzu.student"></a>
<h3><a name="bzu.student"></a>bzu.student</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#bzu.student.CurrencyConversionRateTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#bzu.student.CurrencyConversionRateTest">CurrencyConversionRateTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.391 s</td></tr>
<tr class="a">
<td align="left"><a href="#bzu.student.SeleniumTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#bzu.student.SeleniumTest">SeleniumTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>48.41 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="bzu.student.CurrencyConversionRateTest"></a>
<h3><a name="CurrencyConversionRateTest"></a>CurrencyConversionRateTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testEmptyInput"></a>testEmptyInput</td>
<td>0.265 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testSameCurrencyConversion"></a>testSameCurrencyConversion</td>
<td>0.015 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testBasicConversion"></a>testBasicConversion</td>
<td>0.014 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testLargeAmountConversion"></a>testLargeAmountConversion</td>
<td>0.013 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testZeroAmountConversion"></a>testZeroAmountConversion</td>
<td>0.013 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testNonexistentTargetCurrency"></a>testNonexistentTargetCurrency</td>
<td>0.013 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testDecimalAmountConversion"></a>testDecimalAmountConversion</td>
<td>0.014 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testNonexistentSourceCurrency"></a>testNonexistentSourceCurrency</td>
<td>0.012 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testNegativeAmountConversion"></a>testNegativeAmountConversion</td>
<td>0.014 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.CurrencyConversionRateTest.testInverseConversion"></a>testInverseConversion</td>
<td>0.012 s</td></tr></table></section><section><a id="bzu.student.SeleniumTest"></a>
<h3><a name="SeleniumTest"></a>SeleniumTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testEmptyAmountSelenium"></a>testEmptyAmountSelenium</td>
<td>5.382 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString1"></a>testSelenium(String)[1]</td>
<td>4.846 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString2"></a>testSelenium(String)[2]</td>
<td>4.756 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString3"></a>testSelenium(String)[3]</td>
<td>4.304 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString4"></a>testSelenium(String)[4]</td>
<td>4.689 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString5"></a>testSelenium(String)[5]</td>
<td>5.369 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString6"></a>testSelenium(String)[6]</td>
<td>4.739 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString7"></a>testSelenium(String)[7]</td>
<td>4.805 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString8"></a>testSelenium(String)[8]</td>
<td>4.886 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_bzu.student.SeleniumTest.testSeleniumString9"></a>testSelenium(String)[9]</td>
<td>4.568 s</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
